nav {

    background-color: #540B51;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    /* border-bottom: 1px solid #f3eae262; */
    position: fixed;
    width: 100%;
    z-index: 101;

}

.menu {
    display: flex;
    flex-direction: column;


}

nav .menu ul {
    top: 70px;
    display: flex;

    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #540B51;
    transform: translateX(-50%);
    left: 50%;
    display: none;
}

nav>div>img {
    width: 130px;


}

nav>div>ul {


    background-color: #540B51;


}

nav>div>ul>li {

    list-style-type: none;
    /* border-bottom: solid 1px #F3EAE2; */
    padding: 5px;
    text-align: left;
}

nav>div>ul>li>a {
    text-decoration: none;
    color: #F3EAE2;

}

.btn-buscar,
.btn-menu {
    background-color: #540B51;
    width: 50px;
    height: 50px;
    border: none;
}
